server.port = 8081

messages:
  home: Hello, Memorynotfound!


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.application.name=OMS
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
 check-template: true
    check-template-location: true
    content-type: text/html
    enabled: true
    encoding: UTF-8

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.path=/error
server.error.whitelabel.enabled=false 