server.port = 8080

messages:
  home: Hello, Memorynotfound!




spring.application.name=OMS
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
 check-template: true
    check-template-location: true
    content-type: text/html
    enabled: true
    encoding: UTF-8

spring.profiles.active=@spring.profiles.active@


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

server.error.path=/error
server.error.whitelabel.enabled=false 